DB_DEV_URL=postgres://<user>:<password>@localhost:5432/<database>
DB_TEST_URL=
DB_PROD_URL=
DEV_MODE=development 
DB_HOSTED_MODE=local
PORT = <Your application port>

SESSION_SECRET=

ACCESS_TOKEN_SECRET= < Your ACCESS_TOKEN_SECRET >

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=

SENDER_NAME=
SENDGRID_API_KEY=<YOUR_GRID_API_KEY>

BASE_URL = < your BASE_URL>
HOST = < your Host >
SERVICE = < your SERVICE >

EMAIL=<your email>
PASSWORD=<email password>

