

DB_DEV_URL=postgres://<user>:<password>@localhost:5432/<database>
DB_TEST_URL=
DB_PROD_URL=
DEV_MODE=development 
DB_HOSTED_MODE=local
PORT = <Your application port>

DB_NAME_TEST=<Your DATABASE>
SESSION_SECRET=

ACCESS_TOKEN_SECRET =