

DB_DEV_URL=postgres://<user>:<password>@localhost:5432/<database>
DB_TEST_URL=
DB_PROD_URL=
DEV_MODE=development 
DB_HOSTED_MODE=local
PORT = <Your application port>


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
